# RxAndroidContact

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hizkeel/rxandroidcontact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hizkeel/rxandroidcontact/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/hizkeel/rxandroidcontact/adapter/: ContactsAdapter.java  ContactsAdapterFilterable.java
app/src/main/java/com/hizkeel/rxandroidcontact/app/: Const.java
app/src/main/java/com/hizkeel/rxandroidcontact/network/: ApiClient.java  ApiService.java
app/src/main/java/com/hizkeel/rxandroidcontact/network/model/: Contact.java
app/src/main/java/com/hizkeel/rxandroidcontact/view/: LocalSearchActivity.java  RemoteSearchActivity.java
app/src/main/res/layout/: activity_local_search.xml  activity_main.xml  activity_remote_search.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hizkeel/rxandroidcontact/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
